# Black-diamond for Ghostty

# Main Colors
background = #161d26
foreground = #c5cfdc
cursor-color = #11B7D4
selection-background = #324256
selection-foreground = #c5cfdc

# ANSI Colors (Based on VS Code terminal.ansi*)
# Black
palette = 0=#161d26
palette = 8=#3a4b62

# Red
palette = 1=#E35535
palette = 9=#ff4319

# Green
palette = 2=#00a884
palette = 10=#00a884

# Yellow
palette = 3=#c7910c
palette = 11=#d39600

# Blue (Primary Accent)
palette = 4=#11B7D4
palette = 12=#00c3e5

# Magenta/Purple
palette = 5=#d46ec0
palette = 13=#f052d1

# Cyan/Teal
palette = 6=#38c7bd
palette = 14=#12edde

# White
palette = 7=#c5cfdc
palette = 15=#ffffff
